Best hyperparameter: {'batch_size': 128, 'lr': 0.001, 'max_epochs': 30, 'module__activation': ReLU(), 'module__layers': (45, 30, 15), 'optimizer__weight_decay': 0.1}
Training time: 166.64 seconds
Classification report:
              precision    recall  f1-score   support

         0.0       0.56      1.00      0.72     14573
         1.0       0.00      0.00      0.00     11403

    accuracy                           0.56     25976
   macro avg       0.28      0.50      0.36     25976
weighted avg       0.31      0.56      0.40     25976
Accuracy: 0.5610
Feature importance is not directly available for FNN.
