Best hyperparameter: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Training time: 2795.69 seconds
Classification report:
              precision    recall  f1-score   support

           0       0.88      0.87      0.87     14573
           1       0.83      0.85      0.84     11403

    accuracy                           0.86     25976
   macro avg       0.86      0.86      0.86     25976
weighted avg       0.86      0.86      0.86     25976
Accuracy: 0.8603
Feature importance is not directly available for SVM.
