Fixed hyperparameters:
n_d: 8, n_a: 8, n_steps: 3, gamma: 1.3, n_independent: 2, n_shared: 2, lr: 0.02
Classification report:
              precision    recall  f1-score   support

           0       0.88      0.85      0.86     14573
           1       0.81      0.85      0.83     11403

    accuracy                           0.85     25976
   macro avg       0.85      0.85      0.85     25976
weighted avg       0.85      0.85      0.85     25976
Accuracy: 0.8477440714505697
Training time: 1449.03 seconds


Top 5 features impacting passenger satisfaction:
Class_Business: 0.39180284895834716
Class_Eco: 0.3000511955903343
PC1: 0.09374943282609832
Type of Travel_Business travel: 0.07999370730035159
PC8: 0.07872193822082252
